NEXT_PUBLIC_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
# NEXT_PUBLIC_RAPID_API_KEY = "72ebe1c096mshb0f0fbf4869d696p168ecbjsnafcfeb035f52"
NEXT_PUBLIC_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"